#include "InstructionWidget.h"

#include "ToolFunc.h"


InstructionWidget::InstructionWidget(QWidget *parent)
	: QWidget(parent)
{
	ui.setupUi(this);

	QString str = ZN_STR("《PC28猜彩娱乐系统》简介"
		"\n\n注：以下简称《PC28猜彩娱乐系统》为本软件！"
		"\n"
		"\n一、本软件开发目的"
		"\n本软件模拟游戏场景，软件不具有游戏币回购功能，不具有三方支付功能，且游戏币限额。其目的性仅限编程学习和游戏娱乐。"
		"\n"
		"\n二、软件使用协议与立场声明"
		"\n除非您接受本使用协议的声明条款，否则您无权下载、安装或使用本软件及其相关服务。您一旦安装、复制、下载、访问或以其它方式使用本软件产品，将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请不要安装、复制或使用本软件。"
		"\n"
		"\n使用协议"
		"\n除非您接受本使用协议的声明条款，否则您无权下载、安装或使用本”软件”及其相关服务。您一旦安装、复制、下载、访问或以其它方式使用本软件产品，将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请不要安装、复制或使用本软件。"
		"\n"
		"\n1、一切非授权下载并浏览本软件时均被视为已经仔细阅读本条款并完全同意。凡以任何方式直接、间接使用本软件者，均被视为自愿接受本软件相关条款，如因此产生的任何不良后果及法律责任与本软以及开发者无关！"
		"\n"
		"\n2、本软件的一切内容并不代表类似或同名软件之意见及观点，也不意味着本软件赞同其观点或证实其内容的真实性，当您同意本协议后，届时您不应以未阅读本协议内容或未获得本软件管理者对您问询解答等理由，以及无其他可依据性理由，主张本协议无效，或要求撤销本协议。"
		"\n"
		"\n3、本软件中的文字、图片、音视频代码以及资料等均由 www ．baidu．com 搜索中公开提供，其真实性、准确性和合法性由信息发布人负责。本软件不提供任何保证，并不承担任何法律责任。"
		"\n"
		"\n4、本软件仅限娱乐，讨论研究使用！请勿用于一切违反国家法律法规行为！所有违背本软件开发目的的使用者自行承担一切后果和所有法律责任！"
		"\n"
		"\n5、本软件不保证为使用者提供便利而设置的外部链接的准确性和完整性。"
		"\n"
		"\n6、使用者使用本软件网络服务所存在的风险将完全由使用者其本人承担；因其使用本软件网络服务而产生的一切后果也由其本人承担，本软件对此不承担任何责任。"
		"\n"
		"\n7、其它因不当使用本软件而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本软件概不负责，亦不承担任何法律责任。"
		"\n"
		"\n8、对于因不可抗力或因黑客攻击、通讯线路中断等本软件不能控制的原因造成的网络服务中断或其他缺陷，导致使用者不能正常使用。本软件不承担任何责任。"
		"\n"
		"\n9、本协议未涉及的问题请参见国家有关法律法规，请自觉营造和谐良性的网络环境。"
		"\n"
		"\n10、本软件相关协议以及声明，版权及其修改权、更新权和最终解释权均属本软件所有。"
		"\n"
		"\n11、本协议具有合同法法律效力。本协议在您准备使用本软件前，会弹出在最前面的窗口中屏幕醒目处。凡是本软件已经发布的或将来可能发布的软件规则，以及证实是本软件的所有规则都为本协议不可分割的组成部分，与本协议具有同等法律效力，并以本协议条款约束为准。"
		"\n");

	ui.ptedtMsg->setPlainText(str);
}

InstructionWidget::~InstructionWidget()
{
}
